BINDIR=bin
TARGET=lmc
CXXINCDIRS=-Isrc
CXXFLAGS+= -g -O0 -Wall -std=c++11 $(CXXINCDIRS)
LIBS=
LFLAGS=
SRCS=\
	src/main.cpp\
	src/InputParser.cpp\
	src/Opcodes.cpp\
	src/ProgramPrinter.cpp\
    src/Interpreter.cpp\
    src/InterpreterError.cpp\
    src/Memory.cpp\
    src/Debug.cpp\
    src/Value.cpp\
    src/Frame.cpp\
	src/ValueStack.cpp\
    src/FrameChain.cpp\
    src/Heap.cpp\
    src/FrameHeap.cpp\
    src/Game.cpp\

OS:=$(shell uname -s)
ifeq ($(OS),Darwin)
	CXX=g++-4.8
else
	CXX=clang++
endif

.PHONY: all clean
NODEPS=clean
OBJS=${SRCS:%.cpp=%.o}

all: ${TARGET}

${TARGET}: ${OBJS}
	${CXX} ${CXXFLAGS} -o ${TARGET} ${OBJS} ${LDFLAGS} ${LIBS}

.cpp.o:
	${CXX} -c ${CXXFLAGS} -o $@ $<

clean:
	rm -fr ${OBJS}
	rm -f  $(TARGET)
